import 'package:flutter/material.dart';

class {{page.pascalCase()}} extends State{{#stateFull}}full{{/stateFull}}{{^stateFull}}less{{/stateFull}}Widget {
  const {{page.pascalCase()}}({super.key});
{{#stateFull}}
  @override
  State<{{page.pascalCase()}}> createState() => _{{page.pascalCase()}}State();
}

class _{{page.pascalCase()}}State extends State<{{page.pascalCase()}}> {
{{/stateFull}}

  @override
  Widget build(BuildContext context) {
    return {{#theme}}BlocBuilder<ThemeBloc, ThemeState>(
      builder: (_, state) {
        final theme = ThemeSystem(state.style);
        return {{/theme}}Container();{{#theme}}
      },
    ){{/theme}};
  }
}